<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trace Sight Debug View</title>
  <style>
    body {
      width: 400px;
      height: 600px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0f172a;
      color: #22c55e;
      overflow: hidden;
    }
    
    #popup-root {
      width: 100%;
      height: 100%;
      position: relative;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      flex-direction: column;
      gap: 12px;
    }
    
    .loading-spinner {
      width: 32px;
      height: 32px;
      border: 3px solid #1e293b;
      border-top: 3px solid #22c55e;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .header {
      text-align: center;
      padding: 20px;
      border-bottom: 1px solid #334155;
    }
    
    .header h1 {
      margin: 0;
      font-size: 1.5rem;
      color: #06b6d4;
    }
    
    .header p {
      margin: 8px 0 0 0;
      font-size: 0.9rem;
      color: #64748b;
    }
    
    .controls {
      padding: 20px;
    }
    
    .switch-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 12px;
      background: #1e293b;
      border-radius: 8px;
    }
    
    .switch-label {
      font-weight: 500;
      color: #e2e8f0;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #475569;
      transition: .4s;
      border-radius: 24px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #22c55e;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    }
    
    .instructions {
      background: #1e293b;
      border-radius: 8px;
      padding: 16px;
      margin-top: 20px;
    }
    
    .instructions h3 {
      margin: 0 0 12px 0;
      font-size: 1rem;
      color: #06b6d4;
    }
    
    .instructions ol {
      margin: 0;
      padding-left: 20px;
      font-size: 0.85rem;
      color: #94a3b8;
      line-height: 1.5;
    }
    
    .instructions li {
      margin-bottom: 8px;
    }
    
    .status-indicator {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.9rem;
      font-weight: 500;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ef4444;
    }
    
    .status-dot.active {
      background: #22c55e;
    }
    
    .api-config {
      margin-top: 20px;
      padding: 16px;
      background: #1e293b;
      border-radius: 8px;
      border: 1px solid #334155;
    }
    
    .api-config h3 {
      margin: 0 0 12px 0;
      font-size: 1rem;
      color: #06b6d4;
    }
    
    .api-config input {
      width: 100%;
      padding: 8px 12px;
      background: #0f172a;
      border: 1px solid #475569;
      border-radius: 6px;
      color: #e2e8f0;
      font-size: 0.9rem;
      box-sizing: border-box;
    }
    
    .api-config input:focus {
      outline: none;
      border-color: #22c55e;
      box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.1);
    }
    
    .api-config button {
      width: 100%;
      margin-top: 12px;
      padding: 10px;
      background: #22c55e;
      color: #0f172a;
      border: none;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .api-config button:hover {
      background: #16a34a;
    }
  </style>
</head>
<body>
  <div id="popup-root">
    <div class="loading">
      <div class="loading-spinner"></div>
      <p>Loading LogTrace...</p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>