{
  "manifest_version": 3,
  "name": "Trace Sight Debug View",
  "version": "1.0.0",
  "description": "Debug and trace logs with a React-based UI for any webpage.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Trace Sight Debug View"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
     "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ],
  "permissions": [
    "storage", 
    "scripting", 
    "tabs", 
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://kepmuysqytngtqterosr.supabase.co/*",
    "https://github.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdn.jsdelivr.net https://kepmuysqytngtqterosr.supabase.co; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "*.js", "*.css"],
      "matches": ["<all_urls>"]
    }
  ]
} 